<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Genarator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container{
            width: 400px;
            height: fit-content;
            background: black;
            color: white;
            border-radius: 20px;
            padding-top:40px ;
        }
        input{
            width: 300px;
            height: 40px;
            margin: 20px;
            color: white;
            letter-spacing: 1.4rem;
            background: rgb(86, 84, 84);
            font-size: 30px;
            border-radius: 20px;
            text-align: center;
            border: none;
            outline: none;
        }
        button{
            width: 150px;
            height: 40px;
            border-radius: 20px;
            border: none;
            outline: none;
            background: rgb(128, 128, 232);
            margin: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>One Time Password Generator</h2>
        <input type="text" id="input">
        <button id="btn" onclick="generateOTP()">Generate OTP</button>
    </div>
    <script>
        let generateOTP = () => {
            const otpLen = 6;
            const otp = Math.floor(Math.random() * Math.pow(10, otpLen));

            document.getElementById("input").value = otp;
        };
    </script>
</body>
</html>