<!DOCTYPE html>
<html lang="en">
<head>
    <title>RGB Genarator</title>
    <style media="screen">
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .box{
          border: 3px solid white;
          height: 35px;
          align-items: center;
          border-radius: 50px;
          color: skyblue;
          font-weight: bold;
          font-size: 20px;
          text-align: center;
        }
        input[type="range"]{
            -webkit-appearance: none;
            height: 10px;
            width: 100%;
            border-radius: 50px;
            outline: none;
            display: inline-block;
        }
        input[type="range"]::-webkit-slider-thumb{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            cursor: pointer;
            color:blue ;
        }
        .main #red{
            background: linear-gradient(90deg,#000,red);
        }
        .main #green{
            background: linear-gradient(90deg,#000,green);
        }
        .main #blue{
            background: linear-gradient(90deg,#000,blue);
        }
        .main{
            width: 350px;
            height: 400px;
            border: 2px solid;
            background-color: skyblue;
            color: white;
            padding: 10px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
        }
        p{
            padding: 15px;
        }
        p,input{
            display: inline-block;
        }
        input{
            margin-top: 10px;
            margin-left:35px ;
        }
    </style>
</head>
<body>
    <div class="main">
            <input class="box" type="text" id="box" value="rgb(255,255,255)">
            <p>RED  : <input class="main1" type="range" id="red" value="255" min="0" max="255"></p>
            <p>GREEN: <input class="main1" type="range" id="green" value="255" min="0" max="255"></p>
            <p>BLUE : <input class="main1" type="range" id="blue" value="255" min="0" max="255"></p>
    </div>
    <script type="text/javascript">
        function mycolor(){
            var red = document.getElementById('red').value;
            var green = document.getElementById('green').value;
            var blue = document.getElementById('blue').value;
            var color = 'rgb('+ red + ','+ green +','+ blue +')';
            document.body.style.backgroundColor = color;
            document.getElementById('box').value = color;
        }
        document.getElementById('red').addEventListener('input',mycolor);
        document.getElementById('green').addEventListener('input',mycolor);
        document.getElementById('blue').addEventListener('input',mycolor);

    </script>
</body>
</html>