<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            margin-top: 20px;
            width: 150px;
            height: 40px;
            font-size: 18px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            outline: none;
            border: none;
            background: rgb(56, 56, 81);
            color: white;
            border-radius: 15px;
            cursor: pointer;
        }
        img{
            width: 150px;
            height: 150px;
        }
        p{
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: orangered;
        }
        span{
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="1.png" id="img">
        <button id="btn" onclick="anim()">Shuffle</button>
    </div>
    <script>
        function Shuffle(){
            const img = document.getElementById("img");
            let random = Math.floor(Math.random()*6)+1;
            console.log(random);
            img.setAttribute("src",`${random}.png`);
        }
        function anim(){
            setTimeout(Shuffle,1000);
            const img = document.getElementById("img");
            img.setAttribute("src","dicerolling.gif")
        }
    </script>
    <p>Created By</p><span>Sathish Gajula</span>
</body>
</html>