<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(230,230,230);
            outline: none;
        }
        .wrap{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cal{
            background-color: #ecf0f3;
            padding: 15px;
            border-radius: 30px;
            box-shadow:inset -5px 15px 12px white,
                        5px 5px 12px rgba(0,0,0,0.16);
            display: grid;
            grid-template-columns: repeat(4,70px);
                             
        }
        input{
            grid-column: span 4;
            box-shadow:inset -5px 15px 12px white,
                        5px 5px 12px rgba(0,0,0,0.16);
            height: 70px;
            border: none;
            border-radius: 40px;
            font-size:40px ;
            text-align: end;
            margin:30px 10px 30px 10px;
            padding: 20px;
        }
        button{
            width:48px;
            height: 48px;
            border-radius: 50%;
            margin: 10px;
            border: 1px solid white;
            background-color: #ecf0f3;
            font-size: 20px;
            box-shadow:inset -5px 5px 12px #ffffff,
                        5px 5px 12px rgba(0,0,0,0.16);
        }
        .equal{
            width: 115px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
   <div class="wrap">
    <div class="cal">
        <input type="text" placeholder="0" id="clc">
        <button onclick="Clear()">C1</button>
        <button onclick="del()">DEL</button>
        <button onclick="display('%')">%</button>
        <button onclick="display('/')">/</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('-')">-</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('+')">+</button>
        <button onclick="display('.')">.</button>
        <button onclick="display('0')">0</button>
        <button onclick="calculate()" class="equal">=</button>
    </div>
   </div>
   <script>
    let output = document.getElementById('clc');
    function display(num){
        output.value +=num; 
    }
    function calculate(){
        try{
            output.value = eval(output.value);
        }
        catch(err){
            alert("Error");
        }
    }
    function Clear(){
        output.value = "";
    }
    function del(){
        output.value=output.value.slice(0,-1);
    }
   </script>
</body>
</html>